{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "node scripts/ensure-schema.mjs && prisma generate && next build",
  "installCommand": "node scripts/ensure-schema.mjs && npm install"
}
